# Pre-cutoff PDBs (released on or before 2021-09-30)
# Total PDBs: 936
CCD	PDB	Released_Date	Category
0C   	1R3O	2003-12-23	pre-cutoff
0C   	2G32	2006-05-30	pre-cutoff
0C   	2GPM	2006-06-27	pre-cutoff
0C   	2GQ4	2006-06-27	pre-cutoff
0C   	2GQ5	2006-06-27	pre-cutoff
0C   	2GQ6	2006-06-27	pre-cutoff
0C   	2GQ7	2006-06-27	pre-cutoff
0C   	6ZPF	2021-05-26	pre-cutoff
0C   	6ZQ9	2021-05-26	pre-cutoff
0C   	6ZR1	2021-05-26	pre-cutoff
0C   	6ZRL	2021-05-26	pre-cutoff
0C   	6ZRS	2021-05-26	pre-cutoff
0C   	6ZW3	2021-05-26	pre-cutoff
0C   	6ZWU	2021-05-26	pre-cutoff
0C   	6ZX5	2021-05-26	pre-cutoff
0C   	6ZX8	2021-05-26	pre-cutoff
0C   	7A9L	2021-05-26	pre-cutoff
0C   	7A9N	2021-05-26	pre-cutoff
0C   	7A9O	2021-05-26	pre-cutoff
0C   	7A9P	2021-05-26	pre-cutoff
0C   	7A9Q	2021-05-26	pre-cutoff
0C   	7A9R	2021-05-26	pre-cutoff
0C   	7A9S	2021-05-26	pre-cutoff
0C   	7A9T	2021-05-26	pre-cutoff
0DT   	5VY7	2017-08-09	pre-cutoff
125   	1I0G	2001-04-04	pre-cutoff
125   	1I0M	2001-04-04	pre-cutoff
125   	1Y86	2005-06-28	pre-cutoff
126   	1I0K	2001-04-04	pre-cutoff
126   	1I0N	2001-04-04	pre-cutoff
126   	1I0P	2001-04-04	pre-cutoff
126   	1I0Q	2001-04-04	pre-cutoff
126   	412D	1998-07-17	pre-cutoff
127   	1I0F	2001-04-04	pre-cutoff
1MA   	5ZEG	2018-03-21	pre-cutoff
1MA   	5ZEI	2018-03-21	pre-cutoff
1MA   	5ZEJ	2018-03-21	pre-cutoff
1MA   	5ZEM	2018-03-21	pre-cutoff
1SC   	364D	1998-01-02	pre-cutoff
2AT   	1Y9F	2005-06-28	pre-cutoff
2AU   	2NPY	2007-08-14	pre-cutoff
2BT   	1WV5	2005-06-28	pre-cutoff
2BT   	1WV6	2005-06-28	pre-cutoff
2DA   	1MQ2	2003-01-28	pre-cutoff
2DA   	1R0A	2004-08-03	pre-cutoff
2DA   	3GIJ	2009-05-19	pre-cutoff
2DA   	3OS1	2010-11-17	pre-cutoff
2DA   	6BEL	2018-10-31	pre-cutoff
2DA   	6BEM	2018-10-31	pre-cutoff
2DA   	6CTQ	2018-06-20	pre-cutoff
2DA   	6CTR	2018-06-20	pre-cutoff
2DA   	6CTT	2018-06-20	pre-cutoff
2DA   	6CTU	2018-06-20	pre-cutoff
2DA   	6CTV	2018-06-20	pre-cutoff
2DA   	6CTW	2018-06-20	pre-cutoff
2DA   	6CTX	2018-06-20	pre-cutoff
2DT   	1XSN	2005-01-18	pre-cutoff
2DT   	3GIL	2009-05-19	pre-cutoff
2DT   	3HWT	2009-08-25	pre-cutoff
2DT   	3RAX	2011-06-15	pre-cutoff
2DT   	6NKU	2020-01-08	pre-cutoff
2DT   	6NKV	2020-01-08	pre-cutoff
2DT   	6NKW	2020-01-08	pre-cutoff
2DT   	6NKX	2020-01-08	pre-cutoff
2DT   	6NKY	2020-01-08	pre-cutoff
2DT   	6NKZ	2020-01-08	pre-cutoff
2DT   	6NL0	2020-01-08	pre-cutoff
2GT   	1Y9S	2005-06-28	pre-cutoff
2MU   	1PWF	2004-07-13	pre-cutoff
2NT   	1Y7F	2005-06-28	pre-cutoff
2OT   	1YB9	2005-06-28	pre-cutoff
3DA   	2P7F	2007-05-22	pre-cutoff
3DA   	4G6R	2012-08-15	pre-cutoff
3ME   	1NZG	2003-08-26	pre-cutoff
4SC   	6MHT	1998-08-12	pre-cutoff
5BU   	1F1T	2000-09-04	pre-cutoff
5BU   	1JID	2001-10-19	pre-cutoff
5BU   	1JZV	2003-11-11	pre-cutoff
5BU   	1KFO	2001-12-07	pre-cutoff
5BU   	1RLG	2004-06-01	pre-cutoff
5BU   	1Y3O	2005-11-08	pre-cutoff
5BU   	1Y3S	2005-11-08	pre-cutoff
5BU   	1Y90	2004-12-21	pre-cutoff
5BU   	1YXP	2006-01-31	pre-cutoff
5BU   	1ZCI	2006-01-31	pre-cutoff
5BU   	2AO5	2006-03-28	pre-cutoff
5BU   	2AZ0	2005-10-11	pre-cutoff
5BU   	2AZ2	2005-10-11	pre-cutoff
5BU   	2FCX	2006-05-16	pre-cutoff
5BU   	2FCY	2006-05-16	pre-cutoff
5BU   	2FCZ	2006-05-16	pre-cutoff
5BU   	2FD0	2006-05-16	pre-cutoff
5BU   	2JLT	2009-08-18	pre-cutoff
5BU   	2PN3	2008-04-01	pre-cutoff
5BU   	2PN4	2008-04-01	pre-cutoff
5BU   	2R1S	2007-09-25	pre-cutoff
5BU   	2R20	2007-09-25	pre-cutoff
5BU   	2R21	2007-09-25	pre-cutoff
5BU   	3BNO	2008-06-24	pre-cutoff
5BU   	3BNQ	2008-06-24	pre-cutoff
5BU   	3BNR	2008-06-24	pre-cutoff
5BU   	3BNS	2008-06-24	pre-cutoff
5BU   	3BNT	2008-06-24	pre-cutoff
5BU   	3IBK	2010-05-12	pre-cutoff
5BU   	3LOA	2010-08-04	pre-cutoff
5BU   	3MEI	2011-01-26	pre-cutoff
5BU   	3TD0	2011-12-07	pre-cutoff
5BU   	3TD1	2011-12-07	pre-cutoff
5BU   	406D	1999-02-05	pre-cutoff
5BU   	4P3S	2016-05-04	pre-cutoff
5BU   	4P3T	2016-05-04	pre-cutoff
5BU   	4P3U	2016-05-04	pre-cutoff
5BU   	5XWG	2017-10-11	pre-cutoff
5CG   	1M5P	2002-10-12	pre-cutoff
5CM   	122D	1993-10-15	pre-cutoff
5CM   	123D	1993-10-15	pre-cutoff
5CM   	1D17	1991-07-15	pre-cutoff
5CM   	1D40	1992-04-15	pre-cutoff
5CM   	1D41	1992-04-15	pre-cutoff
5CM   	1F6E	2000-08-28	pre-cutoff
5CM   	1F6I	2000-08-28	pre-cutoff
5CM   	1IH3	2001-06-18	pre-cutoff
5CM   	1IH4	2001-06-18	pre-cutoff
5CM   	1L6B	2002-08-07	pre-cutoff
5CM   	1ODG	2003-03-13	pre-cutoff
5CM   	1R3Z	2003-12-23	pre-cutoff
5CM   	1R41	2003-12-23	pre-cutoff
5CM   	1S1L	2004-08-31	pre-cutoff
5CM   	1VTV	2011-07-13	pre-cutoff
5CM   	1VTW	2011-07-13	pre-cutoff
5CM   	213D	1996-01-31	pre-cutoff
5CM   	254D	1996-04-15	pre-cutoff
5CM   	256D	1996-04-15	pre-cutoff
5CM   	265D	1996-08-28	pre-cutoff
5CM   	266D	1996-08-28	pre-cutoff
5CM   	267D	1996-08-28	pre-cutoff
5CM   	268D	1996-08-28	pre-cutoff
5CM   	269D	1996-08-28	pre-cutoff
5CM   	270D	1996-08-28	pre-cutoff
5CM   	275D	1996-04-15	pre-cutoff
5CM   	285D	1997-05-08	pre-cutoff
5CM   	297D	1997-02-19	pre-cutoff
5CM   	2C7O	2005-12-14	pre-cutoff
5CM   	2C7P	2005-12-14	pre-cutoff
5CM   	2C7Q	2005-12-14	pre-cutoff
5CM   	2C7R	2005-12-14	pre-cutoff
5CM   	2D25	1991-04-23	pre-cutoff
5CM   	2UYC	2008-05-27	pre-cutoff
5CM   	2UYH	2008-05-27	pre-cutoff
5CM   	2UZ4	2008-06-03	pre-cutoff
5CM   	2ZKD	2008-09-09	pre-cutoff
5CM   	2ZKE	2008-09-09	pre-cutoff
5CM   	2ZKF	2008-09-09	pre-cutoff
5CM   	2ZO0	2008-09-09	pre-cutoff
5CM   	2ZO1	2008-09-09	pre-cutoff
5CM   	313D	1997-08-05	pre-cutoff
5CM   	322D	1997-05-22	pre-cutoff
5CM   	323D	1997-05-22	pre-cutoff
5CM   	324D	1997-05-22	pre-cutoff
5CM   	325D	1997-05-22	pre-cutoff
5CM   	326D	1997-05-22	pre-cutoff
5CM   	327D	1997-05-22	pre-cutoff
5CM   	329D	1997-04-30	pre-cutoff
5CM   	337D	1997-07-21	pre-cutoff
5CM   	338D	1997-07-21	pre-cutoff
5CM   	339D	1997-07-21	pre-cutoff
5CM   	340D	1997-07-21	pre-cutoff
5CM   	341D	1997-07-21	pre-cutoff
5CM   	342D	1997-07-21	pre-cutoff
5CM   	343D	1997-07-21	pre-cutoff
5CM   	345D	1997-08-29	pre-cutoff
5CM   	346D	1997-08-29	pre-cutoff
5CM   	383D	1998-04-08	pre-cutoff
5CM   	384D	1998-03-10	pre-cutoff
5CM   	3C2I	2008-05-13	pre-cutoff
5CM   	3CLZ	2008-04-29	pre-cutoff
5CM   	3FDE	2009-01-06	pre-cutoff
5CM   	3SSC	2012-05-23	pre-cutoff
5CM   	3SSD	2012-05-23	pre-cutoff
5CM   	3VXV	2013-01-16	pre-cutoff
5CM   	3VXX	2013-01-16	pre-cutoff
5CM   	3VYQ	2013-01-16	pre-cutoff
5CM   	400D	1998-07-09	pre-cutoff
5CM   	4AQU	2012-07-04	pre-cutoff
5CM   	4AQX	2012-07-04	pre-cutoff
5CM   	4C63	2013-10-02	pre-cutoff
5CM   	4F6N	2012-09-05	pre-cutoff
5CM   	4GJU	2013-08-28	pre-cutoff
5CM   	4GLG	2013-08-28	pre-cutoff
5CM   	4GZN	2012-10-17	pre-cutoff
5CM   	4HP1	2012-12-05	pre-cutoff
5CM   	4LG7	2013-07-17	pre-cutoff
5CM   	4LT5	2013-12-18	pre-cutoff
5CM   	4M9E	2014-02-12	pre-cutoff
5CM   	4MHT	1997-01-27	pre-cutoff
5CM   	4MKW	2013-11-06	pre-cutoff
5CM   	4R28	2014-10-08	pre-cutoff
5CM   	4R2A	2014-10-08	pre-cutoff
5CM   	4R2E	2014-10-08	pre-cutoff
5CM   	4R2S	2014-10-08	pre-cutoff
5CM   	4U6L	2015-08-19	pre-cutoff
5CM   	4U6M	2015-08-19	pre-cutoff
5CM   	4X9J	2015-05-13	pre-cutoff
5CM   	5B2J	2016-06-15	pre-cutoff
5CM   	5BT2	2016-08-17	pre-cutoff
5CM   	5CG9	2015-09-09	pre-cutoff
5CM   	5CPJ	2015-10-28	pre-cutoff
5CM   	5CPK	2015-10-28	pre-cutoff
5CM   	5DSA	2016-09-28	pre-cutoff
5CM   	5EF6	2017-02-08	pre-cutoff
5CM   	5EGO	2016-11-09	pre-cutoff
5CM   	5EMC	2016-06-29	pre-cutoff
5CM   	5EMP	2016-06-29	pre-cutoff
5CM   	5J3E	2016-04-20	pre-cutoff
5CM   	5KE7	2016-09-14	pre-cutoff
5CM   	5KE8	2016-09-14	pre-cutoff
5CM   	5LTY	2017-05-31	pre-cutoff
5CM   	5LUX	2017-05-17	pre-cutoff
5CM   	5MCV	2018-06-13	pre-cutoff
5CM   	5MCW	2018-06-13	pre-cutoff
5CM   	5MHT	1997-07-23	pre-cutoff
5CM   	5SZX	2017-03-01	pre-cutoff
5CM   	5T00	2017-05-24	pre-cutoff
5CM   	5T01	2017-03-01	pre-cutoff
5CM   	5VMU	2018-04-04	pre-cutoff
5CM   	5VMV	2018-04-04	pre-cutoff
5CM   	5VMW	2018-04-04	pre-cutoff
5CM   	5VMX	2018-04-04	pre-cutoff
5CM   	5VMY	2018-04-04	pre-cutoff
5CM   	5VMZ	2018-04-04	pre-cutoff
5CM   	6C1A	2018-02-14	pre-cutoff
5CM   	6C1T	2018-02-14	pre-cutoff
5CM   	6C1U	2018-02-14	pre-cutoff
5CM   	6C1Y	2018-02-14	pre-cutoff
5CM   	6C2F	2018-02-14	pre-cutoff
5CM   	6CC8	2018-04-04	pre-cutoff
5CM   	6CCG	2018-05-09	pre-cutoff
5CM   	6CEU	2018-05-09	pre-cutoff
5CM   	6CEV	2018-05-09	pre-cutoff
5CM   	6CNP	2018-03-28	pre-cutoff
5CM   	6CNQ	2018-03-28	pre-cutoff
5CM   	6D1T	2018-05-09	pre-cutoff
5CM   	6E93	2018-11-07	pre-cutoff
5CM   	6E94	2018-11-07	pre-cutoff
5CM   	6JNM	2019-03-27	pre-cutoff
5CM   	6JNN	2019-03-27	pre-cutoff
5CM   	6JTQ	2020-04-15	pre-cutoff
5CM   	6JV5	2019-07-31	pre-cutoff
5CM   	6JVZ	2020-04-22	pre-cutoff
5CM   	6JW1	2020-04-22	pre-cutoff
5CM   	6JW3	2020-04-22	pre-cutoff
5CM   	6MG1	2018-12-12	pre-cutoff
5CM   	6MG2	2018-12-12	pre-cutoff
5CM   	6MG3	2018-12-12	pre-cutoff
5CM   	6ML6	2019-07-03	pre-cutoff
5CM   	6ML7	2019-07-03	pre-cutoff
5CM   	6OGK	2019-05-01	pre-cutoff
5CM   	6R64	2019-10-23	pre-cutoff
5CM   	6T21	2019-10-23	pre-cutoff
5CM   	6X6E	2021-06-02	pre-cutoff
5CM   	6YKF	2020-12-23	pre-cutoff
5CM   	6YMG	2020-12-23	pre-cutoff
5CM   	7MWK	2021-07-07	pre-cutoff
5CM   	7MWL	2021-07-21	pre-cutoff
5CM   	7MWM	2021-07-07	pre-cutoff
5CM   	7RAY	2021-07-21	pre-cutoff
5FC   	1VE8	2005-06-28	pre-cutoff
5FC   	4QC7	2015-02-11	pre-cutoff
5FC   	4QKK	2014-12-10	pre-cutoff
5FC   	4R2D	2014-10-08	pre-cutoff
5FC   	4R2Q	2014-10-08	pre-cutoff
5FC   	5KL4	2016-09-14	pre-cutoff
5FC   	5MVU	2017-05-10	pre-cutoff
5FC   	5ZAS	2019-02-13	pre-cutoff
5FC   	6GCE	2018-09-19	pre-cutoff
5FU   	2E9T	2007-06-26	pre-cutoff
5HU   	4E9H	2012-08-08	pre-cutoff
5HU   	4EA4	2012-08-08	pre-cutoff
5HU   	4EW0	2012-07-11	pre-cutoff
5IU   	1A6Y	1998-10-21	pre-cutoff
5IU   	1AIS	1997-07-07	pre-cutoff
5IU   	1BF4	1999-11-10	pre-cutoff
5IU   	1CKT	1999-06-30	pre-cutoff
5IU   	1GA5	2001-11-16	pre-cutoff
5IU   	1JJ6	2002-02-22	pre-cutoff
5IU   	1JJ8	2002-02-22	pre-cutoff
5IU   	1K61	2002-12-11	pre-cutoff
5IU   	1LEI	2003-04-15	pre-cutoff
5IU   	1OMK	2003-11-04	pre-cutoff
5IU   	1P59	2003-07-15	pre-cutoff
5IU   	1ZME	1998-09-16	pre-cutoff
5IU   	2BSQ	2006-08-24	pre-cutoff
5IU   	2H1O	2006-09-26	pre-cutoff
5IU   	2IRF	1999-10-08	pre-cutoff
5IU   	2NLL	1997-03-12	pre-cutoff
5IU   	2Q2K	2008-02-05	pre-cutoff
5IU   	2RAM	1998-05-27	pre-cutoff
5IU   	3BSU	2008-03-25	pre-cutoff
5IU   	454D	2000-02-21	pre-cutoff
5IU   	4GRE	2013-07-31	pre-cutoff
5IU   	4GS2	2013-07-31	pre-cutoff
5IU   	6UKE	2019-12-18	pre-cutoff
5IU   	6UKF	2019-12-18	pre-cutoff
5MC   	6A6J	2019-06-19	pre-cutoff
5MU   	1H4S	2001-06-18	pre-cutoff
5MU   	1I9V	2001-06-04	pre-cutoff
5MU   	3BT7	2008-04-29	pre-cutoff
5NC   	10MH	1999-02-09	pre-cutoff
5SE   	3IJN	2009-10-06	pre-cutoff
64T   	3CVU	2008-11-04	pre-cutoff
64T   	3CVV	2009-06-16	pre-cutoff
64T   	3CVW	2009-10-13	pre-cutoff
64T   	3CVX	2009-10-13	pre-cutoff
64T   	4GLE	2012-11-21	pre-cutoff
64T   	6FN0	2018-08-01	pre-cutoff
6MA   	1DA3	1993-04-15	pre-cutoff
6MA   	1G38	2001-03-05	pre-cutoff
6MA   	1J3E	2004-05-18	pre-cutoff
6MA   	1LRR	2002-12-11	pre-cutoff
6MA   	2AOR	2005-10-11	pre-cutoff
6MA   	2IBS	2007-05-29	pre-cutoff
6MA   	2IBT	2007-05-29	pre-cutoff
6MA   	2IH2	2007-11-13	pre-cutoff
6MA   	2IH4	2007-11-13	pre-cutoff
6MA   	2IH5	2007-11-13	pre-cutoff
6MA   	2JG3	2007-08-07	pre-cutoff
6MA   	2NP6	2007-11-13	pre-cutoff
6MA   	2NP7	2007-11-13	pre-cutoff
6MA   	4DNB	1989-01-09	pre-cutoff
6MA   	4KYW	2014-06-04	pre-cutoff
6MA   	5YIV	2018-03-21	pre-cutoff
6MA   	5YIW	2018-03-21	pre-cutoff
6MA   	6WE9	2020-07-15	pre-cutoff
6MA   	6WEA	2020-07-15	pre-cutoff
6MZ   	4R3I	2014-09-17	pre-cutoff
6MZ   	4RCJ	2014-11-12	pre-cutoff
6MZ   	5LQT	2017-06-21	pre-cutoff
6MZ   	5LR4	2017-06-21	pre-cutoff
6MZ   	5LR5	2017-06-21	pre-cutoff
6MZ   	6Q8U	2019-07-03	pre-cutoff
6MZ   	6Q8V	2019-07-03	pre-cutoff
6OG   	153D	1994-01-15	pre-cutoff
6OG   	1D24	1992-04-07	pre-cutoff
6OG   	1D27	1992-04-07	pre-cutoff
6OG   	218D	1995-10-15	pre-cutoff
6OG   	2J6S	2006-11-22	pre-cutoff
6OG   	2J6T	2006-11-22	pre-cutoff
6OG   	2J6U	2006-11-22	pre-cutoff
6OG   	3GX4	2009-06-09	pre-cutoff
6OG   	4NXZ	2014-04-16	pre-cutoff
6OG   	4OFH	2015-04-22	pre-cutoff
6OG   	4Z6F	2016-04-13	pre-cutoff
6OG   	4ZYD	2015-08-12	pre-cutoff
70U   	1FIR	2001-01-17	pre-cutoff
77Y   	6EO6	2017-10-25	pre-cutoff
7DA   	1U1K	2004-09-21	pre-cutoff
7DA   	3OPI	2011-08-31	pre-cutoff
7GU   	1U1M	2004-09-21	pre-cutoff
7GU   	2QEG	2008-05-06	pre-cutoff
8AA   	5G34	2016-06-01	pre-cutoff
8DT   	6EO7	2017-10-18	pre-cutoff
8OG   	178D	1994-10-04	pre-cutoff
8OG   	183D	1995-02-27	pre-cutoff
8OG   	1MQ3	2003-01-28	pre-cutoff
8OG   	1R2Y	2003-10-14	pre-cutoff
8OG   	2ASD	2006-01-10	pre-cutoff
8OG   	2ASL	2006-01-10	pre-cutoff
8OG   	2C22	2005-11-29	pre-cutoff
8OG   	2C28	2005-11-29	pre-cutoff
8OG   	2C2D	2005-11-29	pre-cutoff
8OG   	2C2E	2005-11-29	pre-cutoff
8OG   	2C2R	2005-11-29	pre-cutoff
8OG   	2F5Q	2006-03-07	pre-cutoff
8OG   	2F5S	2006-03-07	pre-cutoff
8OG   	2UVR	2007-05-08	pre-cutoff
8OG   	2UVU	2007-05-08	pre-cutoff
8OG   	2UVV	2007-05-08	pre-cutoff
8OG   	2UVW	2007-05-08	pre-cutoff
8OG   	2XCA	2010-09-08	pre-cutoff
8OG   	2XCP	2010-09-08	pre-cutoff
8OG   	2XHI	2011-01-26	pre-cutoff
8OG   	3CVS	2008-09-02	pre-cutoff
8OG   	3CVT	2008-09-02	pre-cutoff
8OG   	3CW7	2008-09-02	pre-cutoff
8OG   	3CWA	2008-09-02	pre-cutoff
8OG   	3GII	2009-05-19	pre-cutoff
8OG   	3GIK	2009-05-19	pre-cutoff
8OG   	3GIM	2009-05-19	pre-cutoff
8OG   	3GPY	2009-11-10	pre-cutoff
8OG   	3GQ4	2009-11-10	pre-cutoff
8OG   	3I0W	2009-09-29	pre-cutoff
8OG   	3I0X	2009-09-29	pre-cutoff
8OG   	3KNT	2010-02-02	pre-cutoff
8OG   	3RJE	2012-01-18	pre-cutoff
8OG   	3RJF	2012-01-18	pre-cutoff
8OG   	3RJG	2012-01-18	pre-cutoff
8OG   	3RJH	2012-01-18	pre-cutoff
8OG   	3RJI	2012-01-18	pre-cutoff
8OG   	3RJJ	2012-01-18	pre-cutoff
8OG   	3RJK	2012-01-18	pre-cutoff
8OG   	4GXI	2013-01-16	pre-cutoff
8OG   	4RPX	2015-04-15	pre-cutoff
8OG   	4RPY	2015-04-15	pre-cutoff
8OG   	4RPZ	2015-04-15	pre-cutoff
8OG   	4RQ0	2015-04-15	pre-cutoff
8OG   	4RQ1	2015-04-15	pre-cutoff
8OG   	4RQ2	2015-04-15	pre-cutoff
8OG   	4RQ3	2015-04-15	pre-cutoff
8OG   	4RQ4	2015-04-15	pre-cutoff
8OG   	4RQ5	2015-04-15	pre-cutoff
8OG   	4RQ6	2015-04-15	pre-cutoff
8OG   	4RQ7	2015-04-15	pre-cutoff
8OG   	4RQ8	2015-04-15	pre-cutoff
8OG   	4UAY	2014-11-12	pre-cutoff
8OG   	4UAZ	2014-11-12	pre-cutoff
8OG   	4UBB	2014-11-12	pre-cutoff
8OG   	5IIK	2016-08-17	pre-cutoff
8OG   	5IIL	2016-08-17	pre-cutoff
8OG   	5IIM	2016-09-07	pre-cutoff
8OG   	5IIN	2016-08-17	pre-cutoff
8OG   	5IIO	2016-08-17	pre-cutoff
8OG   	5KN9	2017-02-08	pre-cutoff
8OG   	5V1I	2017-05-10	pre-cutoff
8OG   	5V1O	2017-05-10	pre-cutoff
8OG   	5V1P	2017-05-10	pre-cutoff
8OG   	5V1R	2017-05-10	pre-cutoff
8OG   	5VEZ	2017-05-10	pre-cutoff
8OG   	5VRX	2017-07-19	pre-cutoff
8OG   	5VRY	2017-07-19	pre-cutoff
8OG   	5VS0	2017-07-19	pre-cutoff
8OG   	5VS1	2017-07-19	pre-cutoff
8OG   	5VS2	2017-07-19	pre-cutoff
8OG   	5VS3	2017-07-19	pre-cutoff
8OG   	5VS4	2017-07-19	pre-cutoff
8OG   	6W2M	2020-07-22	pre-cutoff
A23   	1D4R	1999-12-02	pre-cutoff
A23   	1M5V	2002-10-12	pre-cutoff
A23   	2GCV	2006-09-26	pre-cutoff
A23   	2GJW	2006-09-12	pre-cutoff
A23   	2H0W	2006-09-26	pre-cutoff
A23   	2HO6	2006-09-26	pre-cutoff
A23   	2HO7	2006-09-26	pre-cutoff
A23   	2XD0	2011-01-12	pre-cutoff
A23   	2XDB	2011-01-12	pre-cutoff
A23   	4ATO	2012-12-26	pre-cutoff
A23   	4P5J	2014-06-04	pre-cutoff
A23   	4RMO	2015-09-30	pre-cutoff
A23   	6OV0	2019-07-31	pre-cutoff
A2M   	168D	1994-08-31	pre-cutoff
A2M   	1X9C	2005-11-22	pre-cutoff
A2M   	1ZFT	2006-02-14	pre-cutoff
A2M   	2D2K	2005-11-01	pre-cutoff
A2M   	2FIJ	2006-05-23	pre-cutoff
A2M   	2FIL	2006-05-23	pre-cutoff
A2M   	2NZ4	2007-01-16	pre-cutoff
A2M   	3G8S	2009-11-03	pre-cutoff
A2M   	3G8T	2009-11-03	pre-cutoff
A2M   	3G96	2009-11-03	pre-cutoff
A2M   	3L3C	2009-12-29	pre-cutoff
A2M   	7DID	2021-03-17	pre-cutoff
A3P   	1OUQ	2003-09-16	pre-cutoff
A3P   	1Q3V	2003-09-16	pre-cutoff
A40   	1D35	1992-04-15	pre-cutoff
A40   	2D34	1992-04-15	pre-cutoff
A47   	1EDR	2000-02-16	pre-cutoff
A47   	456D	2000-01-01	pre-cutoff
A47   	457D	2000-01-01	pre-cutoff
A5M   	1YRM	2005-10-18	pre-cutoff
A5M   	1YZD	2005-10-18	pre-cutoff
A5M   	1Z79	2005-10-18	pre-cutoff
AS   	1D14	1990-10-15	pre-cutoff
AS   	1D21	1991-07-15	pre-cutoff
AS   	1D22	1991-07-15	pre-cutoff
AS   	7CCD	2020-07-08	pre-cutoff
AS   	7CCJ	2020-07-08	pre-cutoff
ATM   	1N5Y	2003-01-28	pre-cutoff
ATM   	1N6Q	2003-01-14	pre-cutoff
ATM   	3KLH	2010-09-22	pre-cutoff
AVC   	1M5O	2002-10-12	pre-cutoff
B8T   	6WY2	2020-09-02	pre-cutoff
BGM   	1MDG	2003-08-12	pre-cutoff
BGM   	1N7A	2003-03-04	pre-cutoff
BGM   	1N7B	2003-03-04	pre-cutoff
BGM   	2AWE	2006-02-07	pre-cutoff
BGM   	4NLK	2014-01-22	pre-cutoff
BGM   	4NM1	2014-01-22	pre-cutoff
BGM   	4XSN	2016-02-03	pre-cutoff
BGM   	6JKN	2019-04-03	pre-cutoff
BOE   	1YBC	2005-06-28	pre-cutoff
BRU   	115D	1993-07-15	pre-cutoff
BRU   	165D	1994-08-31	pre-cutoff
BRU   	1AIO	1997-04-24	pre-cutoff
BRU   	1D3R	2000-01-01	pre-cutoff
BRU   	1D9R	1999-11-05	pre-cutoff
BRU   	1DA1	1993-07-15	pre-cutoff
BRU   	1DCR	1999-11-19	pre-cutoff
BRU   	1DP7	2000-03-06	pre-cutoff
BRU   	1FN1	2000-10-30	pre-cutoff
BRU   	1GQU	2002-12-05	pre-cutoff
BRU   	1IHA	2001-05-07	pre-cutoff
BRU   	1J6S	2003-08-05	pre-cutoff
BRU   	1JPQ	2002-06-28	pre-cutoff
BRU   	1JXL	2001-10-05	pre-cutoff
BRU   	1K8P	2002-05-31	pre-cutoff
BRU   	1P54	2003-09-02	pre-cutoff
BRU   	1R71	2004-06-01	pre-cutoff
BRU   	1SM5	2004-05-25	pre-cutoff
BRU   	1WTP	2005-02-22	pre-cutoff
BRU   	1ZET	2005-07-19	pre-cutoff
BRU   	2AVJ	2006-03-28	pre-cutoff
BRU   	2DLJ	2006-05-23	pre-cutoff
BRU   	2GPX	2006-05-23	pre-cutoff
BRU   	2H05	2006-05-23	pre-cutoff
BRU   	2OBZ	2007-12-25	pre-cutoff
BRU   	2ORF	2007-03-27	pre-cutoff
BRU   	2ORG	2007-03-27	pre-cutoff
BRU   	2W36	2009-01-20	pre-cutoff
BRU   	2W7N	2009-02-17	pre-cutoff
BRU   	344D	1997-09-26	pre-cutoff
BRU   	366D	1999-04-06	pre-cutoff
BRU   	3BS1	2008-04-08	pre-cutoff
BRU   	3GDD	2010-03-09	pre-cutoff
BRU   	3OGD	2010-09-15	pre-cutoff
BRU   	3OH6	2010-09-15	pre-cutoff
BRU   	3OH9	2010-09-15	pre-cutoff
BRU   	3QSC	2011-12-07	pre-cutoff
BRU   	3QXR	2012-01-18	pre-cutoff
BRU   	3TQ6	2011-11-02	pre-cutoff
BRU   	3VWB	2013-08-21	pre-cutoff
BRU   	4NOD	2014-01-22	pre-cutoff
BRU   	4RIP	2015-02-11	pre-cutoff
BRU   	5EV1	2016-02-24	pre-cutoff
BRU   	5EV2	2016-02-24	pre-cutoff
BRU   	5EV3	2016-02-24	pre-cutoff
BRU   	5EV4	2016-02-24	pre-cutoff
BRU   	5MVL	2017-05-10	pre-cutoff
BRU   	5VBJ	2017-08-09	pre-cutoff
BRU   	5W1Z	2017-08-30	pre-cutoff
BRU   	6JJE	2020-02-26	pre-cutoff
BRU   	6M4T	2020-07-15	pre-cutoff
BRU   	6ROR	2020-07-08	pre-cutoff
BRU   	6TZR	2019-10-16	pre-cutoff
BRU   	6WCK	2020-04-15	pre-cutoff
BRU   	6XLW	2020-10-07	pre-cutoff
BRU   	6XLX	2020-10-07	pre-cutoff
BRU   	7K30	2021-03-17	pre-cutoff
BRU   	7K32	2021-03-17	pre-cutoff
C2S   	4XIC	2015-11-25	pre-cutoff
C34   	133D	1994-01-15	pre-cutoff
C34   	2OKS	2007-02-13	pre-cutoff
C34   	6GCF	2018-09-19	pre-cutoff
C36   	1MHT	1995-06-03	pre-cutoff
C37   	4DKJ	2012-12-05	pre-cutoff
C38   	1ANA	1982-07-29	pre-cutoff
C38   	1MEY	1997-03-12	pre-cutoff
C38   	1UE2	2004-01-13	pre-cutoff
C38   	1V3O	2004-06-08	pre-cutoff
C38   	1V3P	2004-06-08	pre-cutoff
C38   	2PVI	1999-12-20	pre-cutoff
C38   	3I5L	2009-07-28	pre-cutoff
C38   	3OMJ	2010-09-08	pre-cutoff
C45   	1DA2	1993-07-15	pre-cutoff
C45   	1I3T	2001-09-14	pre-cutoff
C45   	1I47	2003-02-11	pre-cutoff
C45   	1J8L	2001-09-28	pre-cutoff
C46   	223D	1995-12-09	pre-cutoff
C46   	417D	1998-09-30	pre-cutoff
C49   	1DCT	1995-09-15	pre-cutoff
C49   	7L4C	2021-08-04	pre-cutoff
C49   	7L4F	2021-08-04	pre-cutoff
C49   	7L4H	2021-08-04	pre-cutoff
C49   	7L4K	2021-08-04	pre-cutoff
C49   	7L4M	2021-08-04	pre-cutoff
C49   	7L4N	2021-08-04	pre-cutoff
CBR   	101D	1995-02-27	pre-cutoff
CBR   	154D	1994-08-31	pre-cutoff
CBR   	1AWC	1998-03-18	pre-cutoff
CBR   	1DN4	1987-04-16	pre-cutoff
CBR   	1DN5	1987-04-16	pre-cutoff
CBR   	1EM0	2000-08-21	pre-cutoff
CBR   	1F6J	2000-08-28	pre-cutoff
CBR   	1FUF	2001-11-09	pre-cutoff
CBR   	1IH2	2001-06-18	pre-cutoff
CBR   	1IH6	2001-06-18	pre-cutoff
CBR   	1IJW	2002-02-22	pre-cutoff
CBR   	1IK5	2001-11-09	pre-cutoff
CBR   	1J9H	2001-10-26	pre-cutoff
CBR   	1P1Y	2004-06-01	pre-cutoff
CBR   	1UHX	2004-02-03	pre-cutoff
CBR   	1UHY	2004-02-03	pre-cutoff
CBR   	1V3N	2004-06-08	pre-cutoff
CBR   	1VTF	2011-07-13	pre-cutoff
CBR   	238D	1996-01-30	pre-cutoff
CBR   	242D	1996-09-19	pre-cutoff
CBR   	2G91	2007-04-03	pre-cutoff
CBR   	2GOT	2007-04-24	pre-cutoff
CBR   	2PIS	2007-10-30	pre-cutoff
CBR   	318D	1997-05-22	pre-cutoff
CBR   	319D	1997-05-22	pre-cutoff
CBR   	358D	2000-05-07	pre-cutoff
CBR   	365D	1998-02-05	pre-cutoff
CBR   	376D	1999-10-26	pre-cutoff
CBR   	380D	1998-07-13	pre-cutoff
CBR   	3BNA	1982-04-15	pre-cutoff
CBR   	421D	1999-01-05	pre-cutoff
CBR   	458D	1999-06-28	pre-cutoff
CBR   	459D	1999-06-28	pre-cutoff
CBR   	474D	1998-12-02	pre-cutoff
CBR   	4BNA	1982-04-15	pre-cutoff
CBR   	4L26	2014-03-05	pre-cutoff
CBR   	5AY2	2015-10-21	pre-cutoff
CBR   	5AY3	2015-10-21	pre-cutoff
CBR   	5AY4	2015-10-21	pre-cutoff
CBR   	5IX7	2017-07-05	pre-cutoff
CBR   	6BNA	1984-10-29	pre-cutoff
CBR   	6LBW	2020-11-18	pre-cutoff
CBR   	6M5B	2020-06-24	pre-cutoff
CBR   	6TZS	2019-10-16	pre-cutoff
CBV   	1LNT	2003-06-03	pre-cutoff
CBV   	1QBP	1999-11-26	pre-cutoff
CBV   	430D	1998-10-07	pre-cutoff
CBV   	5LQO	2017-06-21	pre-cutoff
CBV   	5LR3	2017-06-21	pre-cutoff
CBV   	5NDH	2017-05-31	pre-cutoff
CBV   	5NDI	2017-05-31	pre-cutoff
CBV   	5NEF	2017-06-07	pre-cutoff
CBV   	5NEO	2017-05-31	pre-cutoff
CBV   	5NEP	2017-05-31	pre-cutoff
CBV   	5NEQ	2017-05-31	pre-cutoff
CBV   	5NEX	2017-05-31	pre-cutoff
CBV   	5NOM	2017-05-31	pre-cutoff
CBV   	5NWQ	2017-10-18	pre-cutoff
CBV   	5NY8	2017-10-18	pre-cutoff
CBV   	5NZ3	2017-10-18	pre-cutoff
CBV   	5NZ6	2017-10-18	pre-cutoff
CBV   	5NZD	2017-10-18	pre-cutoff
CBV   	5T5A	2017-03-08	pre-cutoff
CBV   	6HBT	2019-02-20	pre-cutoff
CBV   	6HBX	2019-02-20	pre-cutoff
CBV   	6HC5	2019-02-20	pre-cutoff
CBV   	6R47	2019-07-03	pre-cutoff
CBV   	6TF0	2020-09-23	pre-cutoff
CBV   	6TFH	2020-09-23	pre-cutoff
CBV   	6YL5	2020-07-22	pre-cutoff
CBV   	6YLB	2020-07-22	pre-cutoff
CBV   	6YMK	2020-07-22	pre-cutoff
CBV   	6YML	2020-07-22	pre-cutoff
CBV   	6YMM	2020-07-22	pre-cutoff
CCC   	1Y27	2004-12-28	pre-cutoff
CCC   	2GDI	2006-07-04	pre-cutoff
CCC   	2QUW	2008-07-15	pre-cutoff
CCC   	3DIG	2008-09-16	pre-cutoff
CCC   	3DIL	2008-09-16	pre-cutoff
CCC   	3DIM	2008-09-16	pre-cutoff
CCC   	3DIO	2008-09-16	pre-cutoff
CCC   	3DIQ	2008-09-16	pre-cutoff
CCC   	3DIR	2008-09-16	pre-cutoff
CCC   	3DIS	2008-09-16	pre-cutoff
CCC   	3DIX	2008-09-16	pre-cutoff
CCC   	3DIY	2008-09-16	pre-cutoff
CCC   	3DIZ	2008-09-16	pre-cutoff
CCC   	3DJ0	2008-09-16	pre-cutoff
CCC   	3DJ2	2008-09-16	pre-cutoff
CCC   	3OWI	2010-12-29	pre-cutoff
CCC   	3OX0	2010-12-29	pre-cutoff
CCC   	3OXE	2010-12-29	pre-cutoff
CCC   	3OXM	2010-12-29	pre-cutoff
CCC   	3RW6	2011-08-10	pre-cutoff
CCC   	3SKI	2011-08-17	pre-cutoff
CCC   	3SKL	2011-08-17	pre-cutoff
CCC   	3SKR	2011-08-17	pre-cutoff
CCC   	3SKT	2011-08-17	pre-cutoff
CCC   	3SKW	2011-08-17	pre-cutoff
CCC   	3SKZ	2011-08-17	pre-cutoff
CCC   	3SLM	2011-08-17	pre-cutoff
CCC   	3SLQ	2011-08-17	pre-cutoff
CCC   	3SUH	2011-09-14	pre-cutoff
CCC   	3SUX	2011-09-14	pre-cutoff
CCC   	3SUY	2011-09-14	pre-cutoff
CCC   	4NYA	2014-06-04	pre-cutoff
CCC   	4WFL	2014-10-15	pre-cutoff
CCC   	4WFM	2014-10-15	pre-cutoff
CCC   	6DLQ	2018-11-14	pre-cutoff
CCC   	6DLR	2018-11-14	pre-cutoff
CCC   	6DLS	2018-11-14	pre-cutoff
CCC   	6DLT	2018-11-14	pre-cutoff
CCC   	6DMC	2018-11-14	pre-cutoff
CCC   	6DMD	2018-11-14	pre-cutoff
CCC   	6DME	2018-11-14	pre-cutoff
CCC   	6DNR	2018-11-14	pre-cutoff
CCC   	6TQA	2020-05-27	pre-cutoff
CCC   	6UFH	2019-11-20	pre-cutoff
CSL   	4YS5	2016-02-24	pre-cutoff
CSL   	6D4L	2018-10-17	pre-cutoff
CSL   	6D54	2018-10-17	pre-cutoff
CSL   	6QIQ	2019-09-25	pre-cutoff
CTG   	3VK8	2011-12-14	pre-cutoff
DDG   	2ASJ	2006-01-10	pre-cutoff
DDG   	2ATL	2006-01-10	pre-cutoff
DDG   	2AU0	2006-01-10	pre-cutoff
DDG   	3KHL	2010-02-16	pre-cutoff
DDG   	3KHR	2010-02-16	pre-cutoff
DDG   	3RH4	2011-07-06	pre-cutoff
DDG   	3RH5	2011-07-06	pre-cutoff
DDG   	3RH6	2011-07-06	pre-cutoff
DDG   	5WM1	2017-10-25	pre-cutoff
DDG   	5WM8	2017-10-25	pre-cutoff
DDG   	5WMB	2017-10-25	pre-cutoff
DOC   	1BPY	1997-06-16	pre-cutoff
DOC   	1T3N	2004-07-20	pre-cutoff
DOC   	2AGP	2005-09-06	pre-cutoff
DOC   	2AGQ	2005-09-06	pre-cutoff
DOC   	2FMP	2006-04-25	pre-cutoff
DOC   	2ISO	2007-01-30	pre-cutoff
DOC   	2ISP	2007-01-30	pre-cutoff
DOC   	2JEF	2007-03-13	pre-cutoff
DOC   	2JEG	2007-03-13	pre-cutoff
DOC   	2PXI	2008-01-08	pre-cutoff
DOC   	3JPN	2010-06-02	pre-cutoff
DOC   	3JPO	2010-06-02	pre-cutoff
DOC   	3JPP	2010-06-02	pre-cutoff
DOC   	3JPQ	2010-06-02	pre-cutoff
DOC   	3JPR	2010-06-02	pre-cutoff
DOC   	3JPS	2010-06-02	pre-cutoff
DOC   	3JPT	2010-06-02	pre-cutoff
DOC   	3KHH	2010-02-16	pre-cutoff
DOC   	3MBY	2010-06-09	pre-cutoff
DOC   	4DO9	2012-06-13	pre-cutoff
DOC   	4DOA	2012-06-13	pre-cutoff
DOC   	4DOB	2012-06-13	pre-cutoff
DOC   	4DOC	2012-06-13	pre-cutoff
DOC   	4IRK	2013-04-17	pre-cutoff
DOC   	4K4Y	2013-05-29	pre-cutoff
DOC   	4QWB	2014-08-27	pre-cutoff
DOC   	4QWC	2014-08-27	pre-cutoff
DOC   	4RT2	2015-07-01	pre-cutoff
DOC   	4RT3	2015-07-01	pre-cutoff
DOC   	4XA5	2016-02-10	pre-cutoff
DOC   	6CR3	2018-06-27	pre-cutoff
DOC   	6CR4	2018-07-18	pre-cutoff
DOC   	6CR5	2018-07-18	pre-cutoff
DOC   	6CR6	2018-08-22	pre-cutoff
DOC   	6CR7	2018-07-04	pre-cutoff
DOC   	6CR8	2018-07-04	pre-cutoff
DOC   	6CR9	2018-07-04	pre-cutoff
DOC   	6CTI	2018-06-20	pre-cutoff
DOC   	6CTJ	2018-06-20	pre-cutoff
DOC   	6CTK	2018-06-20	pre-cutoff
DOC   	6CTL	2018-06-20	pre-cutoff
DOC   	6CTM	2018-06-20	pre-cutoff
DOC   	6CTN	2018-06-20	pre-cutoff
DOC   	6CTO	2018-06-20	pre-cutoff
DOC   	6CTP	2018-06-20	pre-cutoff
DOC   	6G2Q	2018-07-04	pre-cutoff
DOC   	6NKR	2020-01-08	pre-cutoff
DOC   	6NKS	2020-01-08	pre-cutoff
DOC   	6UOL	2020-01-08	pre-cutoff
FHU   	1K8W	2001-12-31	pre-cutoff
FHU   	3DH3	2009-04-28	pre-cutoff
FHU   	3HJW	2009-06-23	pre-cutoff
FMU   	2BH2	2005-03-30	pre-cutoff
G31   	1D26	1992-04-07	pre-cutoff
G36   	128D	1994-01-15	pre-cutoff
G36   	130D	1994-01-15	pre-cutoff
G36   	144D	1995-05-30	pre-cutoff
G36   	1D85	1993-07-15	pre-cutoff
G46   	354D	1997-11-26	pre-cutoff
G46   	7JJD	2020-12-23	pre-cutoff
G47   	1CW9	1999-10-14	pre-cutoff
G49   	1D33	1992-04-15	pre-cutoff
G49   	1QDA	1999-09-15	pre-cutoff
G49   	277D	1996-09-16	pre-cutoff
G49   	278D	1996-09-16	pre-cutoff
G49   	381D	1998-07-13	pre-cutoff
G49   	427D	2000-01-24	pre-cutoff
GMS   	1VRO	2005-04-19	pre-cutoff
GMU   	1R3G	2003-10-21	pre-cutoff
GS   	5ZMN	2018-09-26	pre-cutoff
GS   	5ZMO	2018-09-26	pre-cutoff
H2U   	1C0A	1999-11-23	pre-cutoff
H2U   	1EFW	2000-06-19	pre-cutoff
H2U   	1F7V	2001-06-27	pre-cutoff
H2U   	1QF6	1999-05-06	pre-cutoff
H2U   	1VTQ	2011-07-13	pre-cutoff
H2U   	1YFG	1997-09-03	pre-cutoff
H2U   	2FMT	1999-07-29	pre-cutoff
H2U   	2TRA	1987-11-06	pre-cutoff
H2U   	3B0U	2011-12-14	pre-cutoff
H2U   	3CW5	2008-09-02	pre-cutoff
H2U   	3CW6	2008-09-02	pre-cutoff
H2U   	3TRA	1987-11-06	pre-cutoff
H2U   	5L4O	2017-03-01	pre-cutoff
IU   	1M5K	2002-08-02	pre-cutoff
IU   	464D	1999-08-16	pre-cutoff
IU   	5BJO	2017-09-27	pre-cutoff
IU   	5UZA	2018-02-28	pre-cutoff
KAG   	4JUZ	2013-08-28	pre-cutoff
KAG   	4JV0	2013-08-28	pre-cutoff
M2G   	3CJZ	2008-10-14	pre-cutoff
M5M   	1YY0	2005-10-18	pre-cutoff
MA7   	2FD8	2006-02-21	pre-cutoff
MA7   	2FDF	2006-02-21	pre-cutoff
MA7   	2FDG	2006-02-21	pre-cutoff
MA7   	2FDH	2006-02-21	pre-cutoff
MA7   	2FDI	2006-02-21	pre-cutoff
MA7   	2FDK	2006-02-21	pre-cutoff
MA7   	3I2O	2009-08-25	pre-cutoff
MA7   	4ZHN	2015-12-23	pre-cutoff
MCY   	145D	1994-01-15	pre-cutoff
MG1   	3KHC	2010-01-12	pre-cutoff
MG1   	3RAQ	2011-06-15	pre-cutoff
MG1   	3RB0	2011-06-15	pre-cutoff
MG1   	3RB3	2011-06-15	pre-cutoff
MRG   	1T03	2004-05-11	pre-cutoff
O2G   	2W9A	2009-05-12	pre-cutoff
O2G   	2W9B	2009-05-12	pre-cutoff
O2G   	2W9C	2009-05-12	pre-cutoff
OMC   	2OEU	2007-02-20	pre-cutoff
OMC   	2Q2T	2007-07-10	pre-cutoff
OMC   	2Q2U	2007-07-10	pre-cutoff
OMC   	3ZD4	2012-12-12	pre-cutoff
OMC   	3ZD5	2012-12-12	pre-cutoff
OMC   	3ZP8	2013-03-06	pre-cutoff
OMC   	6RAR	2019-07-10	pre-cutoff
OMC   	6RAS	2019-07-10	pre-cutoff
OMC   	6RCE	2019-07-10	pre-cutoff
OMG   	1EHZ	2000-10-02	pre-cutoff
OMG   	1EVV	2000-05-01	pre-cutoff
OMG   	1I7J	2001-09-21	pre-cutoff
OMG   	1JBS	2001-10-26	pre-cutoff
OMG   	1OB2	2004-05-27	pre-cutoff
OMG   	1TN1	1987-01-15	pre-cutoff
OMG   	1TN2	1986-10-24	pre-cutoff
OMG   	1TRA	1986-07-14	pre-cutoff
OMG   	1TTT	1996-12-23	pre-cutoff
OMG   	310D	1997-06-24	pre-cutoff
OMG   	3T3N	2011-10-19	pre-cutoff
OMG   	3T3O	2011-10-19	pre-cutoff
OMG   	4TNA	1978-04-12	pre-cutoff
OMG   	4TRA	1987-11-06	pre-cutoff
OMG   	4Y27	2015-11-18	pre-cutoff
OMG   	6TNA	1979-01-16	pre-cutoff
OMG   	7F49	2021-07-07	pre-cutoff
OMG   	7OW0	2021-07-14	pre-cutoff
OMG   	7OXS	2021-07-14	pre-cutoff
OMU   	2DPC	2007-04-17	pre-cutoff
OMU   	2DQO	2007-04-17	pre-cutoff
OMU   	2DQP	2007-04-17	pre-cutoff
OMU   	2DQQ	2007-04-17	pre-cutoff
OMU   	3DVV	2008-08-12	pre-cutoff
OMU   	3DW4	2009-03-24	pre-cutoff
OMU   	3DW5	2009-03-24	pre-cutoff
OMU   	3MJ0	2011-05-25	pre-cutoff
OMU   	5D99	2016-04-13	pre-cutoff
P2T   	1Y8V	2005-06-28	pre-cutoff
P2U   	1EMH	2000-05-16	pre-cutoff
PGN   	3ULD	2012-11-14	pre-cutoff
PGP   	1DUH	2000-05-08	pre-cutoff
PSU   	3CGP	2008-07-01	pre-cutoff
PSU   	3CGQ	2008-07-01	pre-cutoff
PSU   	3CGR	2008-07-01	pre-cutoff
PSU   	3CGS	2008-07-01	pre-cutoff
PSU   	4PCJ	2014-10-29	pre-cutoff
P   	2R8G	2008-07-22	pre-cutoff
P   	2R8H	2008-07-22	pre-cutoff
P   	2R8I	2008-07-22	pre-cutoff
S2M   	2AXB	2005-11-01	pre-cutoff
S6G   	6IYQ	2019-10-30	pre-cutoff
SC   	1D97	1993-07-15	pre-cutoff
SC   	7LYT	2021-08-04	pre-cutoff
SMT   	1MLX	2002-12-04	pre-cutoff
SSU   	357D	1997-12-01	pre-cutoff
SSU   	3IEM	2010-07-28	pre-cutoff
SSU   	7EZ2	2021-08-25	pre-cutoff
T32   	290D	1996-11-12	pre-cutoff
T38   	410D	1998-07-17	pre-cutoff
T39   	411D	1998-07-17	pre-cutoff
T48   	291D	1996-11-12	pre-cutoff
T49   	233D	1996-06-21	pre-cutoff
T5O   	3IJK	2009-10-06	pre-cutoff
T5O   	3LTR	2010-03-09	pre-cutoff
TCP   	1TEZ	2004-12-14	pre-cutoff
TDY   	2WQ6	2010-02-23	pre-cutoff
TDY   	2WQ7	2010-02-23	pre-cutoff
TFE   	1Y8L	2005-06-28	pre-cutoff
U23   	7JJU	2020-09-09	pre-cutoff
U31   	1D9H	1999-12-02	pre-cutoff
U33   	2GRB	2006-11-21	pre-cutoff
U36   	468D	1999-05-12	pre-cutoff
U36   	469D	1999-05-12	pre-cutoff
U36   	470D	1999-05-12	pre-cutoff
U36   	471D	1999-05-12	pre-cutoff
U37   	6WRE	2020-05-13	pre-cutoff
UCL   	1IDW	2001-04-12	pre-cutoff
UCL   	4GQD	2013-07-31	pre-cutoff
UCL   	4GSG	2013-07-31	pre-cutoff
UCL   	4HTU	2012-12-19	pre-cutoff
UCL   	4HUE	2012-12-19	pre-cutoff
UCL   	4HUF	2012-12-19	pre-cutoff
UCL   	4HUG	2012-12-19	pre-cutoff
UD5   	1ZL3	2005-08-09	pre-cutoff
UFP   	1DNF	1990-10-15	pre-cutoff
UFP   	1ICG	2001-04-09	pre-cutoff
UFP   	1ID9	2001-04-12	pre-cutoff
UFP   	4GSI	2013-07-31	pre-cutoff
UFR   	1G75	2001-02-05	pre-cutoff
UFR   	1G8N	2001-02-05	pre-cutoff
UFR   	1G8U	2001-02-05	pre-cutoff
UFR   	1G8V	2001-02-05	pre-cutoff
UFR   	3AJJ	2011-04-27	pre-cutoff
UFR   	3AJK	2011-04-27	pre-cutoff
UFR   	3AJL	2011-04-27	pre-cutoff
UMS   	1MA8	2002-12-11	pre-cutoff
UMS   	1YLS	2005-02-22	pre-cutoff
UMS   	1Z7I	2005-04-05	pre-cutoff
UMS   	3BM0	2008-06-10	pre-cutoff
UMS   	3C3Z	2008-05-06	pre-cutoff
UMS   	3C5D	2008-05-06	pre-cutoff
UMS   	3C7R	2008-05-06	pre-cutoff
UMS   	3DW6	2009-03-24	pre-cutoff
UMS   	3DW7	2009-03-24	pre-cutoff
UMS   	3FA1	2009-01-27	pre-cutoff
UMS   	3HGD	2009-08-18	pre-cutoff
UMS   	3K18	2010-10-06	pre-cutoff
UMS   	3KQ8	2010-11-17	pre-cutoff
UMS   	3LTU	2010-03-09	pre-cutoff
US2   	3HG8	2009-07-21	pre-cutoff
US2   	3IKI	2010-03-09	pre-cutoff
USM   	3EY1	2009-04-28	pre-cutoff
USM   	3EY2	2009-04-28	pre-cutoff
USM   	3EY3	2009-04-28	pre-cutoff
USM   	4OPK	2015-02-11	pre-cutoff
XUA   	3IFF	2009-08-11	pre-cutoff
XUA   	4IUF	2014-01-29	pre-cutoff
ZDU   	1Z5T	2005-07-26	pre-cutoff
ZDU   	2QEF	2008-05-06	pre-cutoff
