CCD	PDB	Modification_Category
0C	1R3O	sugar
0C	2G32	sugar
0C	2GPM	sugar
0C	2GQ4	sugar
0C	2GQ5	sugar
0C	2GQ6	sugar
0C	2GQ7	sugar
0C	6ZPF	sugar
0C	6ZQ9	sugar
0C	6ZR1	sugar
0C	6ZRL	sugar
0C	6ZRS	sugar
0C	6ZW3	sugar
0C	6ZWU	sugar
0C	6ZX5	sugar
0C	6ZX8	sugar
0C	7A9L	sugar
0C	7A9N	sugar
0C	7A9O	sugar
0C	7A9P	sugar
0C	7A9Q	sugar
0C	7A9R	sugar
0C	7A9S	sugar
0C	7A9T	sugar
0DT	5VY7	sugar
125	1I0G	base+sugar
125	1I0M	base+sugar
125	1Y86	base+sugar
126	1I0K	base+sugar
126	1I0N	base+sugar
126	1I0P	base+sugar
126	1I0Q	base+sugar
126	412D	base+sugar
127	1I0F	base+sugar
1MA	5ZEG	base
1MA	5ZEI	base
1MA	5ZEJ	base
1MA	5ZEM	base
1MA	7Q7X	base
1MA	7Q80	base
1MA	7Q81	base
1MA	7Q82	base
1MA	7V9E	base
1MA	8ZAU	base
1SC	364D	phosphate
2AT	1Y9F	sugar
2AU	2NPY	sugar
2BT	1WV5	sugar
2BT	1WV6	sugar
2DA	1MQ2	sugar
2DA	1R0A	sugar
2DA	3GIJ	sugar
2DA	3OS1	sugar
2DA	6BEL	sugar
2DA	6BEM	sugar
2DA	6CTQ	sugar
2DA	6CTR	sugar
2DA	6CTT	sugar
2DA	6CTU	sugar
2DA	6CTV	sugar
2DA	6CTW	sugar
2DA	6CTX	sugar
2DT	1XSN	sugar
2DT	3GIL	sugar
2DT	3HWT	sugar
2DT	3RAX	sugar
2DT	6NKU	sugar
2DT	6NKV	sugar
2DT	6NKW	sugar
2DT	6NKX	sugar
2DT	6NKY	sugar
2DT	6NKZ	sugar
2DT	6NL0	sugar
2GT	1Y9S	sugar
2MU	1PWF	base+sugar
2NT	1Y7F	sugar
2OT	1YB9	sugar
3DA	2P7F	sugar
3DA	4G6R	sugar
3ME	1NZG	base+sugar
4SC	6MHT	base+sugar
5BU	1F1T	base
5BU	1JID	base
5BU	1JZV	base
5BU	1KFO	base
5BU	1RLG	base
5BU	1Y3O	base
5BU	1Y3S	base
5BU	1Y90	base
5BU	1YXP	base
5BU	1ZCI	base
5BU	2AO5	base
5BU	2AZ0	base
5BU	2AZ2	base
5BU	2FCX	base
5BU	2FCY	base
5BU	2FCZ	base
5BU	2FD0	base
5BU	2JLT	base
5BU	2PN3	base
5BU	2PN4	base
5BU	2R1S	base
5BU	2R20	base
5BU	2R21	base
5BU	3BNO	base
5BU	3BNQ	base
5BU	3BNR	base
5BU	3BNS	base
5BU	3BNT	base
5BU	3IBK	base
5BU	3LOA	base
5BU	3MEI	base
5BU	3TD0	base
5BU	3TD1	base
5BU	406D	base
5BU	4P3S	base
5BU	4P3T	base
5BU	4P3U	base
5BU	5XWG	base
5BU	7EDT	base
5CG	1M5P	sugar
5CM	122D	base
5CM	123D	base
5CM	1D17	base
5CM	1D40	base
5CM	1D41	base
5CM	1F6E	base
5CM	1F6I	base
5CM	1IH3	base
5CM	1IH4	base
5CM	1L6B	base
5CM	1ODG	base
5CM	1R3Z	base
5CM	1R41	base
5CM	1S1L	base
5CM	1VTV	base
5CM	1VTW	base
5CM	213D	base
5CM	254D	base
5CM	256D	base
5CM	265D	base
5CM	266D	base
5CM	267D	base
5CM	268D	base
5CM	269D	base
5CM	270D	base
5CM	275D	base
5CM	285D	base
5CM	297D	base
5CM	2C7O	base
5CM	2C7P	base
5CM	2C7Q	base
5CM	2C7R	base
5CM	2D25	base
5CM	2UYC	base
5CM	2UYH	base
5CM	2UZ4	base
5CM	2ZKD	base
5CM	2ZKE	base
5CM	2ZKF	base
5CM	2ZO0	base
5CM	2ZO1	base
5CM	313D	base
5CM	322D	base
5CM	323D	base
5CM	324D	base
5CM	325D	base
5CM	326D	base
5CM	327D	base
5CM	329D	base
5CM	337D	base
5CM	338D	base
5CM	339D	base
5CM	340D	base
5CM	341D	base
5CM	342D	base
5CM	343D	base
5CM	345D	base
5CM	346D	base
5CM	383D	base
5CM	384D	base
5CM	3C2I	base
5CM	3CLZ	base
5CM	3FDE	base
5CM	3SSC	base
5CM	3SSD	base
5CM	3VXV	base
5CM	3VXX	base
5CM	3VYQ	base
5CM	400D	base
5CM	4AQU	base
5CM	4AQX	base
5CM	4C63	base
5CM	4F6N	base
5CM	4GJU	base
5CM	4GLG	base
5CM	4GZN	base
5CM	4HP1	base
5CM	4LG7	base
5CM	4LT5	base
5CM	4M9E	base
5CM	4MHT	base
5CM	4MKW	base
5CM	4R28	base
5CM	4R2A	base
5CM	4R2E	base
5CM	4R2S	base
5CM	4U6L	base
5CM	4U6M	base
5CM	4X9J	base
5CM	5B2J	base
5CM	5BT2	base
5CM	5CG9	base
5CM	5CPJ	base
5CM	5CPK	base
5CM	5DSA	base
5CM	5EF6	base
5CM	5EGO	base
5CM	5EMC	base
5CM	5EMP	base
5CM	5J3E	base
5CM	5KE7	base
5CM	5KE8	base
5CM	5LTY	base
5CM	5LUX	base
5CM	5MCV	base
5CM	5MCW	base
5CM	5MHT	base
5CM	5SZX	base
5CM	5T00	base
5CM	5T01	base
5CM	5VMU	base
5CM	5VMV	base
5CM	5VMW	base
5CM	5VMX	base
5CM	5VMY	base
5CM	5VMZ	base
5CM	6C1A	base
5CM	6C1T	base
5CM	6C1U	base
5CM	6C1Y	base
5CM	6C2F	base
5CM	6CC8	base
5CM	6CCG	base
5CM	6CEU	base
5CM	6CEV	base
5CM	6CNP	base
5CM	6CNQ	base
5CM	6D1T	base
5CM	6E93	base
5CM	6E94	base
5CM	6JNM	base
5CM	6JNN	base
5CM	6JTQ	base
5CM	6JV5	base
5CM	6JVZ	base
5CM	6JW1	base
5CM	6JW3	base
5CM	6MG1	base
5CM	6MG2	base
5CM	6MG3	base
5CM	6ML6	base
5CM	6ML7	base
5CM	6OGK	base
5CM	6R64	base
5CM	6T21	base
5CM	6X6E	base
5CM	6YKF	base
5CM	6YMG	base
5CM	7FEF	base
5CM	7FHJ	base
5CM	7MWH	base
5CM	7MWK	base
5CM	7MWL	base
5CM	7MWM	base
5CM	7NX5	base
5CM	7RAY	base
5CM	7YUN	base
5CM	8C56	base
5CM	8ENG	base
5CM	8EO1	base
5CM	8EO4	base
5CM	8HTX	base
5CM	8IK4	base
5CM	8RPX	base
5CM	8TLJ	base
5CM	8TLK	base
5CM	8XPA	base
5CM	8YV8	base
5CM	9K7R	base
5CM	9K8Z	base
5CM	9KKZ	base
5CM	9KL1	base
5FC	1VE8	base
5FC	4QC7	base
5FC	4QKK	base
5FC	4R2D	base
5FC	4R2Q	base
5FC	5KL4	base
5FC	5MVU	base
5FC	5ZAS	base
5FC	6GCE	base
5FU	2E9T	base
5HU	4E9H	base
5HU	4EA4	base
5HU	4EW0	base
5IU	1A6Y	base
5IU	1AIS	base
5IU	1BF4	base
5IU	1CKT	base
5IU	1GA5	base
5IU	1JJ6	base
5IU	1JJ8	base
5IU	1K61	base
5IU	1LEI	base
5IU	1OMK	base
5IU	1P59	base
5IU	1ZME	base
5IU	2BSQ	base
5IU	2H1O	base
5IU	2IRF	base
5IU	2NLL	base
5IU	2Q2K	base
5IU	2RAM	base
5IU	3BSU	base
5IU	454D	base
5IU	4GRE	base
5IU	4GS2	base
5IU	6UKE	base
5IU	6UKF	base
5MC	6A6J	base
5MC	7F3I	base
5MC	7F3J	base
5MC	7F3K	base
5MU	1H4S	base
5MU	1I9V	base
5MU	3BT7	base
5NC	10MH	base
5SE	3IJN	base
64T	3CVU	base
64T	3CVV	base
64T	3CVW	base
64T	3CVX	base
64T	4GLE	base
64T	6FN0	base
6MA	1DA3	base
6MA	1G38	base
6MA	1J3E	base
6MA	1LRR	base
6MA	2AOR	base
6MA	2IBS	base
6MA	2IBT	base
6MA	2IH2	base
6MA	2IH4	base
6MA	2IH5	base
6MA	2JG3	base
6MA	2NP6	base
6MA	2NP7	base
6MA	4DNB	base
6MA	4KYW	base
6MA	5YIV	base
6MA	5YIW	base
6MA	6WE9	base
6MA	6WEA	base
6MA	7L4X	base
6MA	7L4Y	base
6MA	8W2Q	base
6MZ	4R3I	base
6MZ	4RCJ	base
6MZ	5LQT	base
6MZ	5LR4	base
6MZ	5LR5	base
6MZ	6Q8U	base
6MZ	6Q8V	base
6MZ	7PO6	base
6MZ	7V4G	base
6MZ	7WKV	base
6MZ	7WL0	base
6MZ	7Z26	base
6OG	153D	base
6OG	1D24	base
6OG	1D27	base
6OG	218D	base
6OG	2J6S	base
6OG	2J6T	base
6OG	2J6U	base
6OG	3GX4	base
6OG	4NXZ	base
6OG	4OFH	base
6OG	4Z6F	base
6OG	4ZYD	base
70U	1FIR	base
77Y	6EO6	base
7DA	1U1K	base
7DA	3OPI	base
7GU	1U1M	base
7GU	2QEG	base
8AA	5G34	base+phosphate
8DT	6EO7	base
8OG	178D	base
8OG	183D	base
8OG	1MQ3	base
8OG	1R2Y	base
8OG	2ASD	base
8OG	2ASL	base
8OG	2C22	base
8OG	2C28	base
8OG	2C2D	base
8OG	2C2E	base
8OG	2C2R	base
8OG	2F5Q	base
8OG	2F5S	base
8OG	2UVR	base
8OG	2UVU	base
8OG	2UVV	base
8OG	2UVW	base
8OG	2XCA	base
8OG	2XCP	base
8OG	2XHI	base
8OG	3CVS	base
8OG	3CVT	base
8OG	3CW7	base
8OG	3CWA	base
8OG	3GII	base
8OG	3GIK	base
8OG	3GIM	base
8OG	3GPY	base
8OG	3GQ4	base
8OG	3I0W	base
8OG	3I0X	base
8OG	3KNT	base
8OG	3RJE	base
8OG	3RJF	base
8OG	3RJG	base
8OG	3RJH	base
8OG	3RJI	base
8OG	3RJJ	base
8OG	3RJK	base
8OG	4GXI	base
8OG	4RPX	base
8OG	4RPY	base
8OG	4RPZ	base
8OG	4RQ0	base
8OG	4RQ1	base
8OG	4RQ2	base
8OG	4RQ3	base
8OG	4RQ4	base
8OG	4RQ5	base
8OG	4RQ6	base
8OG	4RQ7	base
8OG	4RQ8	base
8OG	4UAY	base
8OG	4UAZ	base
8OG	4UBB	base
8OG	5IIK	base
8OG	5IIL	base
8OG	5IIM	base
8OG	5IIN	base
8OG	5IIO	base
8OG	5KN9	base
8OG	5V1I	base
8OG	5V1O	base
8OG	5V1P	base
8OG	5V1R	base
8OG	5VEZ	base
8OG	5VRX	base
8OG	5VRY	base
8OG	5VS0	base
8OG	5VS1	base
8OG	5VS2	base
8OG	5VS3	base
8OG	5VS4	base
8OG	6W2M	base
8OG	7KTN	base
8OG	7P8L	base
8OG	7SUV	base
8OG	7SVB	base
8OG	8BAF	base
8OG	8BAG	base
8OG	8UUC	base
8OG	8VWS	base
8OG	8VWU	base
8OG	8VX5	base
8OG	8XWC	base
8OG	9KKY	base
8OG	9KL8	base
8OG	9NKC	base
8OG	9NKD	base
8OG	9NKE	base
A23	1D4R	sugar
A23	1M5V	sugar
A23	2GCV	sugar
A23	2GJW	sugar
A23	2H0W	sugar
A23	2HO6	sugar
A23	2HO7	sugar
A23	2XD0	sugar
A23	2XDB	sugar
A23	4ATO	sugar
A23	4P5J	sugar
A23	4RMO	sugar
A23	6OV0	sugar
A23	7YGL	sugar
A2M	168D	sugar
A2M	1X9C	sugar
A2M	1ZFT	sugar
A2M	2D2K	sugar
A2M	2FIJ	sugar
A2M	2FIL	sugar
A2M	2NZ4	sugar
A2M	3G8S	sugar
A2M	3G8T	sugar
A2M	3G96	sugar
A2M	3L3C	sugar
A2M	7DID	sugar
A2M	8VUO	sugar
A2M	9AUR	sugar
A3P	1OUQ	sugar
A3P	1Q3V	sugar
A40	1D35	base
A40	2D34	base
A47	1EDR	base
A47	456D	base
A47	457D	base
A5M	1YRM	sugar
A5M	1YZD	sugar
A5M	1Z79	sugar
AS	1D14	phosphate
AS	1D21	phosphate
AS	1D22	phosphate
AS	7CCD	phosphate
AS	7CCJ	phosphate
ATM	1N5Y	sugar
ATM	1N6Q	sugar
ATM	3KLH	sugar
AVC	1M5O	sugar
B8T	6WY2	base
BGM	1MDG	base
BGM	1N7A	base
BGM	1N7B	base
BGM	2AWE	base
BGM	4NLK	base
BGM	4NM1	base
BGM	4XSN	base
BGM	6JKN	base
BOE	1YBC	sugar
BRU	115D	base
BRU	165D	base
BRU	1AIO	base
BRU	1D3R	base
BRU	1D9R	base
BRU	1DA1	base
BRU	1DCR	base
BRU	1DP7	base
BRU	1FN1	base
BRU	1GQU	base
BRU	1IHA	base
BRU	1J6S	base
BRU	1JPQ	base
BRU	1JXL	base
BRU	1K8P	base
BRU	1P54	base
BRU	1R71	base
BRU	1SM5	base
BRU	1WTP	base
BRU	1ZET	base
BRU	2AVJ	base
BRU	2DLJ	base
BRU	2GPX	base
BRU	2H05	base
BRU	2OBZ	base
BRU	2ORF	base
BRU	2ORG	base
BRU	2W36	base
BRU	2W7N	base
BRU	344D	base
BRU	366D	base
BRU	3BS1	base
BRU	3GDD	base
BRU	3OGD	base
BRU	3OH6	base
BRU	3OH9	base
BRU	3QSC	base
BRU	3QXR	base
BRU	3TQ6	base
BRU	3VWB	base
BRU	4NOD	base
BRU	4RIP	base
BRU	5EV1	base
BRU	5EV2	base
BRU	5EV3	base
BRU	5EV4	base
BRU	5MVL	base
BRU	5VBJ	base
BRU	5W1Z	base
BRU	6JJE	base
BRU	6M4T	base
BRU	6ROR	base
BRU	6TZR	base
BRU	6WCK	base
BRU	6XLW	base
BRU	6XLX	base
BRU	7K30	base
BRU	7K32	base
BRU	7S3A	base
BRU	7XKM	base
BRU	8EJP	base
BRU	9C7A	base
BRU	9C7B	base
BRU	9EFF	base
C2S	4XIC	phosphate
C34	133D	base
C34	2OKS	base
C34	6GCF	base
C36	1MHT	base
C37	4DKJ	base
C38	1ANA	base
C38	1MEY	base
C38	1UE2	base
C38	1V3O	base
C38	1V3P	base
C38	2PVI	base
C38	3I5L	base
C38	3OMJ	base
C45	1DA2	base
C45	1I3T	base
C45	1I47	base
C45	1J8L	base
C46	223D	base
C46	417D	base
C49	1DCT	base
C49	7L4C	base
C49	7L4F	base
C49	7L4H	base
C49	7L4K	base
C49	7L4M	base
C49	7L4N	base
C49	8T1U	base
CBR	101D	base
CBR	154D	base
CBR	1AWC	base
CBR	1DN4	base
CBR	1DN5	base
CBR	1EM0	base
CBR	1F6J	base
CBR	1FUF	base
CBR	1IH2	base
CBR	1IH6	base
CBR	1IJW	base
CBR	1IK5	base
CBR	1J9H	base
CBR	1P1Y	base
CBR	1UHX	base
CBR	1UHY	base
CBR	1V3N	base
CBR	1VTF	base
CBR	238D	base
CBR	242D	base
CBR	2G91	base
CBR	2GOT	base
CBR	2PIS	base
CBR	318D	base
CBR	319D	base
CBR	358D	base
CBR	365D	base
CBR	376D	base
CBR	380D	base
CBR	3BNA	base
CBR	421D	base
CBR	458D	base
CBR	459D	base
CBR	474D	base
CBR	4BNA	base
CBR	4L26	base
CBR	5AY2	base
CBR	5AY3	base
CBR	5AY4	base
CBR	5IX7	base
CBR	6BNA	base
CBR	6LBW	base
CBR	6M5B	base
CBR	6TZS	base
CBR	7ECJ	base
CBR	7ECK	base
CBR	7ECL	base
CBR	7YVX	base
CBR	8CXF	base
CBV	1LNT	base
CBV	1QBP	base
CBV	430D	base
CBV	5LQO	base
CBV	5LR3	base
CBV	5NDH	base
CBV	5NDI	base
CBV	5NEF	base
CBV	5NEO	base
CBV	5NEP	base
CBV	5NEQ	base
CBV	5NEX	base
CBV	5NOM	base
CBV	5NWQ	base
CBV	5NY8	base
CBV	5NZ3	base
CBV	5NZ6	base
CBV	5NZD	base
CBV	5T5A	base
CBV	6HBT	base
CBV	6HBX	base
CBV	6HC5	base
CBV	6R47	base
CBV	6TF0	base
CBV	6TFH	base
CBV	6YL5	base
CBV	6YLB	base
CBV	6YMK	base
CBV	6YML	base
CBV	6YMM	base
CBV	8HB1	base
CBV	8HB3	base
CBV	8I3Z	base
CBV	9G4Q	base
CBV	9G4R	base
CCC	1Y27	sugar
CCC	2GDI	sugar
CCC	2QUW	sugar
CCC	3DIG	sugar
CCC	3DIL	sugar
CCC	3DIM	sugar
CCC	3DIO	sugar
CCC	3DIQ	sugar
CCC	3DIR	sugar
CCC	3DIS	sugar
CCC	3DIX	sugar
CCC	3DIY	sugar
CCC	3DIZ	sugar
CCC	3DJ0	sugar
CCC	3DJ2	sugar
CCC	3OWI	sugar
CCC	3OX0	sugar
CCC	3OXE	sugar
CCC	3OXM	sugar
CCC	3RW6	sugar
CCC	3SKI	sugar
CCC	3SKL	sugar
CCC	3SKR	sugar
CCC	3SKT	sugar
CCC	3SKW	sugar
CCC	3SKZ	sugar
CCC	3SLM	sugar
CCC	3SLQ	sugar
CCC	3SUH	sugar
CCC	3SUX	sugar
CCC	3SUY	sugar
CCC	4NYA	sugar
CCC	4WFL	sugar
CCC	4WFM	sugar
CCC	6DLQ	sugar
CCC	6DLR	sugar
CCC	6DLS	sugar
CCC	6DLT	sugar
CCC	6DMC	sugar
CCC	6DMD	sugar
CCC	6DME	sugar
CCC	6DNR	sugar
CCC	6TQA	sugar
CCC	6UFH	sugar
CCC	7TZR	sugar
CCC	7TZS	sugar
CCC	9LKU	sugar
CCC	9LKV	sugar
CCC	9LKW	sugar
CCC	9UW0	sugar
CSL	4YS5	sugar
CSL	6D4L	sugar
CSL	6D54	sugar
CSL	6QIQ	sugar
CTG	3VK8	base
DDG	2ASJ	base
DDG	2ATL	sugar
DDG	2AU0	sugar
DDG	3KHL	sugar
DDG	3KHR	sugar
DDG	3RH4	sugar
DDG	3RH5	sugar
DDG	3RH6	sugar
DDG	5WM1	sugar
DDG	5WM8	sugar
DDG	5WMB	sugar
DDG	9D4S	sugar
DDN	7UXD	base
DOC	1BPY	sugar
DOC	1T3N	sugar
DOC	2AGP	sugar
DOC	2AGQ	sugar
DOC	2FMP	sugar
DOC	2ISO	sugar
DOC	2ISP	sugar
DOC	2JEF	sugar
DOC	2JEG	sugar
DOC	2PXI	sugar
DOC	3JPN	sugar
DOC	3JPO	sugar
DOC	3JPP	sugar
DOC	3JPQ	sugar
DOC	3JPR	sugar
DOC	3JPS	sugar
DOC	3JPT	sugar
DOC	3KHH	sugar
DOC	3MBY	sugar
DOC	4DO9	sugar
DOC	4DOA	sugar
DOC	4DOB	sugar
DOC	4DOC	sugar
DOC	4IRK	sugar
DOC	4K4Y	sugar
DOC	4QWB	sugar
DOC	4QWC	sugar
DOC	4RT2	sugar
DOC	4RT3	sugar
DOC	4XA5	sugar
DOC	6CR3	sugar
DOC	6CR4	sugar
DOC	6CR5	sugar
DOC	6CR6	sugar
DOC	6CR7	sugar
DOC	6CR8	sugar
DOC	6CR9	sugar
DOC	6CTI	sugar
DOC	6CTJ	sugar
DOC	6CTK	sugar
DOC	6CTL	sugar
DOC	6CTM	sugar
DOC	6CTN	sugar
DOC	6CTO	sugar
DOC	6CTP	sugar
DOC	6G2Q	sugar
DOC	6NKR	sugar
DOC	6NKS	sugar
DOC	6UOL	sugar
FHU	1K8W	base+sugar
FHU	3DH3	base+sugar
FHU	3HJW	base+sugar
FMU	2BH2	base
G31	1D26	sugar
G36	128D	base
G36	130D	base
G36	144D	base
G36	1D85	base
G46	354D	phosphate
G46	7JJD	phosphate
G46	7U87	phosphate
G46	7U88	phosphate
G46	7U89	phosphate
G46	7U8A	phosphate
G46	7U8B	phosphate
G46	8DZK	phosphate
G46	8VAW	phosphate
G47	1CW9	base
G49	1D33	base
G49	1QDA	base
G49	277D	base
G49	278D	base
G49	381D	base
G49	427D	base
GMS	1VRO	phosphate
GMU	1R3G	base+sugar
GS	5ZMN	phosphate
GS	5ZMO	phosphate
H2U	1C0A	base
H2U	1EFW	base
H2U	1F7V	base
H2U	1QF6	base
H2U	1VTQ	base
H2U	1YFG	base
H2U	2FMT	base
H2U	2TRA	base
H2U	3B0U	base
H2U	3CW5	base
H2U	3CW6	base
H2U	3TRA	base
H2U	5L4O	base
IU	1M5K	base
IU	464D	base
IU	5BJO	base
IU	5UZA	base
KAG	4JUZ	base
KAG	4JV0	base
M2G	3CJZ	base
M5M	1YY0	sugar
MA7	2FD8	base
MA7	2FDF	base
MA7	2FDG	base
MA7	2FDH	base
MA7	2FDI	base
MA7	2FDK	base
MA7	3I2O	base
MA7	4ZHN	base
MA7	9KBR	base
MCY	145D	base
MG1	3KHC	base
MG1	3RAQ	base
MG1	3RB0	base
MG1	3RB3	sugar
MRG	1T03	base
O2G	2W9A	base
O2G	2W9B	base
O2G	2W9C	base
OMC	2OEU	sugar
OMC	2Q2T	sugar
OMC	2Q2U	sugar
OMC	3ZD4	sugar
OMC	3ZD5	sugar
OMC	3ZP8	sugar
OMC	6RAR	sugar
OMC	6RAS	sugar
OMC	6RCE	sugar
OMG	1EHZ	sugar
OMG	1EVV	sugar
OMG	1I7J	sugar
OMG	1JBS	sugar
OMG	1OB2	sugar
OMG	1TN1	sugar
OMG	1TN2	sugar
OMG	1TRA	sugar
OMG	1TTT	sugar
OMG	310D	sugar
OMG	3T3N	sugar
OMG	3T3O	sugar
OMG	4TNA	sugar
OMG	4TRA	sugar
OMG	4Y27	sugar
OMG	6TNA	sugar
OMG	7EEN	sugar
OMG	7F49	sugar
OMG	7OW0	sugar
OMG	7OXS	sugar
OMG	8CLM	sugar
OMU	2DPC	sugar
OMU	2DQO	sugar
OMU	2DQP	sugar
OMU	2DQQ	sugar
OMU	3DVV	sugar
OMU	3DW4	sugar
OMU	3DW5	sugar
OMU	3MJ0	sugar
OMU	5D99	sugar
P	2R8G	base
P	2R8H	base
P	2R8I	base
P2T	1Y8V	sugar
P2U	1EMH	base
P2U	7KZ0	base
PGN	3ULD	sugar
PGP	1DUH	sugar
PST	8H0L	phosphate
PSU	3CGP	base
PSU	3CGQ	base
PSU	3CGR	base
PSU	3CGS	base
PSU	4PCJ	base
S2M	2AXB	base+sugar
S6G	6IYQ	base
SC	1D97	phosphate
SC	7LYT	phosphate
SC	9IZR	phosphate
SC	9IZS	phosphate
SMT	1MLX	sugar
SRA	8G90	phosphate
SRA	8G91	phosphate
SSU	357D	phosphate
SSU	3IEM	phosphate
SSU	7EZ2	phosphate
SSU	7YG9	phosphate
SSU	7YGA	phosphate
SSU	7YGB	phosphate
SSU	7YGC	phosphate
T32	290D	sugar
T38	410D	sugar
T39	411D	sugar
T48	291D	sugar
T49	233D	sugar
T5O	3IJK	base
T5O	3LTR	base
TCP	1TEZ	sugar
TDY	2WQ6	base
TDY	2WQ7	base
TFE	1Y8L	sugar
U23	7JJU	sugar
U31	1D9H	sugar
U33	2GRB	base
U36	468D	sugar
U36	469D	sugar
U36	470D	sugar
U36	471D	sugar
U37	6WRE	phosphate
UCL	1IDW	base
UCL	4GQD	base
UCL	4GSG	base
UCL	4HTU	base
UCL	4HUE	base
UCL	4HUF	base
UCL	4HUG	base
UD5	1ZL3	base+phosphate
UFP	1DNF	base
UFP	1ICG	base
UFP	1ID9	base
UFP	4GSI	base
UFP	9KCC	base
UFR	1G75	base
UFR	1G8N	base
UFR	1G8U	base
UFR	1G8V	base
UFR	3AJJ	base
UFR	3AJK	base
UFR	3AJL	base
UMS	1MA8	sugar
UMS	1YLS	sugar
UMS	1Z7I	sugar
UMS	3BM0	sugar
UMS	3C3Z	sugar
UMS	3C5D	sugar
UMS	3C7R	sugar
UMS	3DW6	sugar
UMS	3DW7	sugar
UMS	3FA1	sugar
UMS	3HGD	sugar
UMS	3K18	sugar
UMS	3KQ8	sugar
UMS	3LTU	sugar
US2	3HG8	base
US2	3IKI	base
USM	3EY1	sugar
USM	3EY2	sugar
USM	3EY3	sugar
USM	4OPK	sugar
XUA	3IFF	sugar
XUA	4IUF	sugar
ZDU	1Z5T	base
ZDU	2QEF	base

Summary counts:
no modification: 0
base: 696
sugar: 290
phosphate: 34
base+sugar: 17
base+phosphate: 2
sugar+phosphate: 0
base+sugar+phosphate: 0
