PoseBusters – PDBs passing ALL parameters (rmsd excluded)
============================================================

CCD_ID        PDB_IDs
------------------------------------------------------------
1MA           5ZEG, 5ZEI, 5ZEJ, 5ZEM, 7Q7X, 7Q80, 7Q81, 7Q82, 7V9E, 8ZAU
2DA           1MQ2, 1R0A, 3GIJ, 3OS1, 6BEL, 6BEM, 6CTQ, 6CTR, 6CTT, 6CTU, 6CTV, 6CTW, 6CTX
5CG           1M5P
64T           3CVU, 3CVV, 3CVW, 3CVX, 4GLE, 6FN0
6MA           1DA3, 1G38, 1J3E, 1LRR, 2AOR, 2IBS, 2IBT, 2IH2, 2IH4, 2IH5, 2JG3, 2NP6, 2NP7, 4DNB, 4KYW, 5YIV, 5YIW, 6WE9, 6WEA, 7L4X, 7L4Y, 8W2Q
6MZ           4R3I, 5LQT, 6Q8V, 7PO6, 7V4G
6OG           153D, 1D24, 1D27, 218D, 2J6S, 2J6T, 2J6U, 3GX4, 4NXZ, 4OFH, 4Z6F, 4ZYD
7DA           1U1K, 3OPI
7GU           1U1M, 2QEG
8AA           5G34
8OG           178D, 183D, 1MQ3, 1R2Y, 2ASD, 2ASL, 2C22, 2C28, 2C2D, 2C2E, 2C2R, 2F5Q, 2F5S, 2UVR, 2UVU, 2UVV, 2UVW, 2XCA, 2XCP, 2XHI, 3CVS, 3CVT, 3CW7, 3CWA, 3GII, 3GIK, 3GIM, 3GPY, 3GQ4, 3I0W, 3I0X, 3KNT, 3RJE, 3RJF, 3RJG, 3RJH, 3RJI, 3RJJ, 3RJK, 4GXI, 4RPX, 4RPY, 4RPZ, 4RQ0, 4RQ1, 4RQ2, 4RQ3, 4RQ4, 4RQ5, 4RQ6, 4RQ7, 4RQ8, 4UAY, 4UAZ, 4UBB, 5IIK, 5IIL, 5IIM, 5IIN, 5IIO, 5KN9, 5V1I, 5V1O, 5V1P, 5V1R, 5VEZ, 5VRX, 5VRY, 5VS0, 5VS1, 5VS2, 5VS3, 5VS4, 6W2M, 7KTN, 7P8L, 7SUV, 7SVB, 8BAF, 8BAG, 8UUC, 8VWS, 8VWU, 8VX5, 8XWC, 9KKY, 9KL8, 9NKC, 9NKD, 9NKE
A23           1D4R, 1M5V, 2GCV, 2GJW, 2H0W, 2HO6, 2HO7, 2XD0, 2XDB, 4ATO, 4P5J, 4RMO, 6OV0, 7YGL
A2M           168D, 1X9C, 1ZFT, 2D2K, 2FIJ, 2FIL, 2NZ4, 3G8S, 3G8T, 3G96, 3L3C, 7DID, 8VUO, 9AUR
A40           2D34
AS            1D14, 1D21, 1D22, 7CCD, 7CCJ
AVC           1M5O
BGM           1MDG, 1N7A, 1N7B, 2AWE, 4NLK, 4NM1, 4XSN, 6JKN
CTG           3VK8
DDG           2ASJ, 2ATL, 2AU0, 3KHL, 3KHR, 3RH4, 3RH5, 3RH6, 5WM1, 5WM8, 5WMB, 9D4S
FHU           1K8W, 3DH3, 3HJW
G31           1D26
G46           354D, 7JJD, 8DZK
GS            5ZMN, 5ZMO
KAG           4JUZ, 4JV0
M2G           3CJZ
MA7           2FD8, 2FDF, 2FDG, 2FDH, 2FDI, 2FDK, 3I2O, 4ZHN, 9KBR
MG1           3KHC, 3RAQ, 3RB0, 3RB3
MRG           1T03
O2G           2W9A, 2W9B, 2W9C
OMG           1EHZ, 1EVV, 1I7J, 1JBS, 1OB2, 1TN1, 1TN2, 1TRA, 1TTT, 310D, 3T3N, 3T3O, 4TNA, 4TRA, 4Y27, 6TNA, 7EEN, 7F49, 7OW0, 7OXS, 8CLM
P             2R8G, 2R8H, 2R8I
PGN           3ULD
PGP           1DUH
S6G           6IYQ
SRA           8G90, 8G91
TDY           2WQ6, 2WQ7
XUA           3IFF, 4IUF
------------------------------------------------------------

Total CCD IDs with ≥1 passing PDB : 37
Total passing PDB entries          : 282
